import os ;

local AndroidNDKRoot = C:/Microsoft/android-ndk-r17c ;
local AndroidBinariesPath = $(AndroidNDKRoot)/toolchains/llvm/prebuilt/windows-x86_64/bin ;


using clang : armeabi_v7a : $(AndroidBinariesPath)/clang++ :
	<archiver>$(AndroidBinariesPath)/llvm-ar
	<compileflags>-fexceptions
	<compileflags>-frtti
	<compileflags>-ffunction-sections
	<compileflags>-funwind-tables
	<compileflags>-fstack-protector-strong
	<compileflags>-Wno-invalid-command-line-argument
	<compileflags>-Wno-unused-command-line-argument
	<compileflags>-no-canonical-prefixes
	<compileflags>-I$(AndroidNDKRoot)/sources/cxx-stl/llvm-libc++/include
	<compileflags>-I$(AndroidNDKRoot)/sources/cxx-stl/llvm-libc++abi/include
	<compileflags>-I$(AndroidNDKRoot)/sources/android/support/include
	<compileflags>-DANDROID
	<compileflags>-Wa,--noexecstack
	<compileflags>-Wformat
	<compileflags>-Werror=format-security
	<compileflags>-DNDEBUG
	<compileflags>-O2
	<compileflags>-g
	<compileflags>-D__ANDROID_API__=23
	<compileflags>-gcc-toolchain
	<compileflags>$(AndroidNDKRoot)/toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64
	<compileflags>-target
	<compileflags>armv7-none-linux-androideabi23
	<compileflags>-march=armv7-a
	<compileflags>-mfloat-abi=softfp
	<compileflags>-mfpu=vfpv3-d16
	<compileflags>-mthumb
	<compileflags>-fPIC
	<compileflags>-fno-integrated-as
	<compileflags>--sysroot
	<compileflags>$(AndroidNDKRoot)/sysroot
	<compileflags>-isystem
	<compileflags>$(AndroidNDKRoot)/sysroot/usr/include/arm-linux-androideabi
	<compileflags>-std=c++11
	;